.topNavigationContainer {
    background: var(--navbar-background-color);
    display: flex;
    justify-content: space-between;
    height: 66px;
    align-items: center;
    padding: 0 30px;
    width: 100%;
    margin: 0px !important;
    -webkit-box-shadow: 0 0 20px rgba(34, 36, 38, .15);
    box-shadow: 0 0 20px rgba(34, 36, 38, .15);
    z-index: 2;
}

.squeez{
    width: auto !important;
}

.top-menu{

    margin: 0rem 0 !important;

}
    