.header {
  display: flex !important;
  align-items: center;
  align-self: center;
  height: 100%;
}
.userslist__header {
  font-size: 22px !important;
  margin: auto 0px 0 !important;
}
.userslist__actions-dropdown {
  background-color: var(--primary-color);
  color: white;
  padding: 8px !important;
  border-radius: 4px;
  float: right;
}

.menu .item .dropdown__actions {
  padding: 5px !important;
  border-bottom: 1px solid lightgray;
}
.actionsgroup {
  float: right;
}
.actionsgroup button,
.actionsgroup .dropdown {
  background-color: var(--primary-color) !important;
  color: white !important;
}

.actionsgroup__button {
  padding: 10px !important;
}
.actionsgroup__dropdown {
  padding: 10px !important;
}
