// global styles
a {
	cursor: pointer;
}

.app-container {
	min-height: 320px;
}

.admin-nav {
	padding-top: 0;
	padding-bottom: 0;
	background-color: #e8e9ea;
	border-bottom: 1px solid #ccc;
}

.mainContent {
	width: calc(100vw - 150px);
	position: fixed;
	left: 150px;
	overflow-y: scroll;
	overflow: hidden;
}
